#Server port
PORT=

#Secure password
JWT_PASS=

#Database
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

#Adress of your pizzeria
ZIP_PIZZA=
#Google maps api key to calculate the distance from your pizzeria to the order location
API_KEY_MAPS=
#Distance from the motorcycle courier delivery area
ORDER_IN_KM=
